fastcgi_read_timeout 3000;
proxy_read_timeout 3000;

server {
    listen 3013;

    location / {
        proxy_pass http://aeternity:3013/;
    }

    location /v2/debug/ {
        proxy_pass http://aeternity:3113/v2/debug/;
    }
}